plugins {
    id 'java'
    id 'application'
}
mainClassName="ServerMain"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar{
    manifest{
        attributes "Main-Class" : "${mainClassName}"
    }

}
task copyFile(type : Copy){
    from "./src/main/webapp"
    into layout.buildDirectory.dir("classes/java/main/META-INF/resources")
//    into "/Users/harsha/Documents/Jetty/JettyGradleRunExample/build/classes/java/main/META-INF/resources"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.eclipse.jetty:jetty-server:9.4.43.v20210629'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.43.v20210629'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.43.v20210629'
    implementation 'org.eclipse.jetty:jetty-annotations:9.4.43.v20210629'
}

test {
    useJUnitPlatform()
}