plugins {
    id 'java'
    id 'application'

}
mainClassName="MainServerJetty"

group 'org.example'
version '1.0-SNAPSHOT'

tasks.register('copyReportsForArchiving', Copy) {
    from layout.buildDirectory.file("webapps")
    into layout.buildDirectory.dir("toArchive")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.eclipse.jetty:jetty-server:9.4.43.v20210629'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.43.v20210629'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.43.v20210629'
}


test {
    useJUnitPlatform()
}